@import "bootstrap"


[data-controller*="ballot"]
  [data-target*="ballot.choices"]
    border: 1px dashed
    min-height: 6em


  [data-target*="ballot.rankings"]
    border: 1px dashed
    min-height: 6em
